# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  config.vm.box = "ubuntu/bionic64"
  config.vm.network "forwarded_port", guest:80, host:8080
  config.vm.network "forwarded_port", guest:5432, host:15432
  config.vm.synced_folder "www/", "/var/www/html"
  config.vm.provision "shell", path: "setup.sh"
end
